spring.application.name=gestion-bibliotheque
# Configuration du serveur
server.port=9090

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_db
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.tn.isimm.sfax.bibliotheque=DEBUG

# Configuration JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.web.mvc.cors.allowed-origins=http://localhost:4200
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.mvc.cors.allowed-headers=*
spring.web.mvc.cors.allow-credentials=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
